# yuheng-api

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
.lingma/rules/: structure.md
.trae/rules/: add-new-function.md  java.md
.trae/skills/drawio-skill/: SKILL.md
doc/: usage.md
docs/: index.md
docs/.vitepress/: config.js
docs/api/: admin-api.md  data-api.md
docs/architecture/: database.md  overview.md  security.md
docs/development/: contributing.md
docs/features/: access-control.md  api-config.md  client.md  datasource.md  export.md  field-mapping.md  index.md  plugin.md
docs/guide/: getting-started.md  installation.md  quick-example.md
docs/sdk/: java-sdk.md
src/main/java/com/compass/yuhengapi/: YuhengApiApplication.java
src/main/java/com/compass/yuhengapi/common/enumerate/: ReturnCodeEnum.java
src/main/java/com/compass/yuhengapi/common/handler/: GlobalExceptionHandler.java
src/main/java/com/compass/yuhengapi/common/lang/: APIException.java  QueryCmd.java
src/main/java/com/compass/yuhengapi/common/util/: ExcelUtils.java  IpUtils.java  PageInfo.java  PageList.java  Result.java  Sort.java  SortType.java
src/main/java/com/compass/yuhengapi/conf/: CrossConfig.java  FilterConfig.java  PluginInitListener.java  SecurityConfig.java
src/main/java/com/compass/yuhengapi/controller/: ApiAccessLogController.java  ApiClientController.java  ApiConfigAccessController.java  ApiConfigController.java  ApiController.java  ApiDataSourceController.java  ApiFieldMappingController.java  ApiPluginController.java  AuthController.java  IndexController.java
src/main/java/com/compass/yuhengapi/filter/: ApiSecretFilter.java  JwtFilter.java  LoginFilter.java  SecretFilter.java
src/main/java/com/compass/yuhengapi/model/bean/: ApiParam.java  ApiSql.java  SqlParam.java
src/main/java/com/compass/yuhengapi/model/converter/: ApiClientConverter.java
src/main/java/com/compass/yuhengapi/model/dto/: ApiAccessLogQueryCmd.java  ApiClientQueryCmd.java  ApiConfigAccessQueryCmd.java  ApiConfigDetailDto.java  ApiConfigQueryCmd.java  ApiConfigWithMappingsDto.java  ApiDatasourceQueryCmd.java  ChangePasswordDto.java  LoginDto.java
src/main/java/com/compass/yuhengapi/model/entities/: ApiAccessLog.java  ApiAccessLogArchive.java  ApiAccount.java  ApiClient.java  ApiConfig.java  ApiConfigAccess.java  ApiConfigPlugin.java  ApiDatasource.java  ApiFieldMapping.java  ApiPlugin.java
src/main/java/com/compass/yuhengapi/model/vo/: ApiClientVo.java
src/main/java/com/compass/yuhengapi/plugin/: Plugin.java
src/main/java/com/compass/yuhengapi/plugin/impl/: PaginationPlugin.java
src/main/java/com/compass/yuhengapi/repo/: ApiAccessLogArchiveRepository.java  ApiAccessLogRepository.java  ApiAccountRepository.java  ApiClientRepository.java  ApiConfigAccessRepository.java  ApiConfigPluginRepository.java  ApiConfigRepository.java  ApiDataSourceRepository.java  ApiFieldMappingRepository.java  ApiPluginRepository.java
src/main/java/com/compass/yuhengapi/service/: ApiAccessLogService.java  ApiClientService.java  ApiConfigAccessService.java  ApiConfigService.java  ApiDataSourceService.java  ApiPluginService.java  ApiService.java  AuthService.java
src/main/java/com/compass/yuhengapi/service/impl/: ApiAccessLogServiceImpl.java  ApiClientServiceImpl.java  ApiConfigAccessServiceImpl.java  ApiConfigServiceImpl.java  ApiDataSourceServiceImpl.java  ApiPluginServiceImpl.java  ApiServiceImpl.java  AuthServiceImpl.java
src/main/java/com/compass/yuhengapi/task/: ApiAccessLogArchiveTask.java
src/main/java/com/compass/yuhengapi/util/: DbType.java  JdbcUtil.java  JwtUtil.java  PasswordUtil.java  PoolManager.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  mysql_create_tables.sql  oracle_create_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: Api.css  Api.js  ApiAccessLog.css  ApiAccessLog.js  ApiClient.css  ApiClient.js  ApiConfig.css  ApiConfig.js  ApiConfigAccess.css  ApiConfigAccess.js  Client.css  Client.js  Datasource.css  Datasource.js  Home.css  Home.js  Login.css  Login.js  PaginatedTable.css  PaginatedTable.js  api-config-access.js  api-config.js  api2.js  client2.js  datasource2.js  index.css  index.js
src/main/resources/templates/: index.html
src/test/java/com/compass/yuhengapi/: YuhengApiApplicationTests.java
web/: build.py  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.vue  main.ts  style.css
web/src/api/: api-access-log.ts  api-config-access.ts  api-config.ts  api-plugin.ts  api.ts  auth.ts  client.ts  common.ts  datasource.ts
web/src/components/: PaginatedTable.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/store/modules/: menu.ts  tabs.ts  theme.ts
web/src/utils/: auth.ts  request.ts
web/src/views/: Api.vue  ApiAccessLog.vue  ApiClient.vue  ApiConfig.vue  ApiConfigAccess.vue  Client.vue  Datasource.vue  Home.vue  Login.vue
